# kravicky



## About




## Development

This project has been created using our [python template](https://gitlab.bda.innogy.com/international_collaboration/template-python) version v202010.0002.

### Directory structure

TODO

### Development

TODO: Poetry, pytest, black, flake8, git branching, merge requests, ...
